\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\abx@aux@refcontext{ynt/global//global/global}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {I-A}}Threat Model}{1}{subsection.1.1}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {I-B}}Attack Surface}{1}{subsection.1.2}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {I-C}}Policies}{1}{subsection.1.3}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {I-D}}Mechanisms}{1}{subsection.1.4}\protected@file@percent }
\abx@aux@cite{avg-webview-explot}
\abx@aux@segm{0}{0}{avg-webview-explot}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {II}Software Security}{2}{section.2}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {II-A}}Static Analysis}{2}{subsection.2.1}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Part of GGApplication class\relax }}{2}{figure.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:ggapplication-properties}{{1}{2}{Part of GGApplication class\relax }{figure.caption.1}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Search of log statements\relax }}{2}{figure.caption.2}\protected@file@percent }
\newlabel{fig:log-payments}{{2}{2}{Search of log statements\relax }{figure.caption.2}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Dibs library embedded webview\relax }}{2}{figure.caption.3}\protected@file@percent }
\newlabel{fig:dibs-webview}{{3}{2}{Dibs library embedded webview\relax }{figure.caption.3}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Zendesk library embedded webview\relax }}{2}{figure.caption.4}\protected@file@percent }
\newlabel{fig:zendesk-webview}{{4}{2}{Zendesk library embedded webview\relax }{figure.caption.4}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {II-B}}Dynamic Analysis}{2}{subsection.2.2}\protected@file@percent }
\abx@aux@cite{android-certificate-transparency}
\abx@aux@segm{0}{0}{android-certificate-transparency}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Usage of SSL pinning\relax }}{3}{figure.caption.5}\protected@file@percent }
\newlabel{fig:ssl-pinning}{{5}{3}{Usage of SSL pinning\relax }{figure.caption.5}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Logging HTTP request\relax }}{3}{figure.caption.6}\protected@file@percent }
\newlabel{fig:log-login-request}{{6}{3}{Logging HTTP request\relax }{figure.caption.6}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Part of xml preference file\relax }}{3}{figure.caption.7}\protected@file@percent }
\newlabel{fig:gull-prefs-xml}{{7}{3}{Part of xml preference file\relax }{figure.caption.7}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {III}Network Security}{3}{section.3}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces TLS configuration of server\relax }}{3}{figure.caption.8}\protected@file@percent }
\newlabel{fig:sslreport-overview}{{8}{3}{TLS configuration of server\relax }{figure.caption.8}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Retrofit builder implementing certificate transparency with OkHttp\relax }}{3}{figure.caption.9}\protected@file@percent }
\newlabel{fig:retrofit-ct}{{9}{3}{Retrofit builder implementing certificate transparency with OkHttp\relax }{figure.caption.9}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces HTTP Requests for $<$host name$>$/modules/\relax }}{4}{figure.caption.10}\protected@file@percent }
\newlabel{fig:http-requests-modules}{{10}{4}{HTTP Requests for $<$host name$>$/modules/\relax }{figure.caption.10}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Create new ad request\relax }}{4}{figure.caption.11}\protected@file@percent }
\newlabel{fig:attack-new-ad}{{11}{4}{Create new ad request\relax }{figure.caption.11}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Manipulated final item\relax }}{4}{figure.caption.12}\protected@file@percent }
\newlabel{fig:attack-final-ad}{{12}{4}{Manipulated final item\relax }{figure.caption.12}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Manipulated response from server\relax }}{4}{figure.caption.13}\protected@file@percent }
\newlabel{fig:server-client-mitm}{{13}{4}{Manipulated response from server\relax }{figure.caption.13}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {IV}Authentication}{4}{section.4}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Example of actions for the ad entity\relax }}{4}{figure.caption.14}\protected@file@percent }
\newlabel{fig:ad-actions}{{14}{4}{Example of actions for the ad entity\relax }{figure.caption.14}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Decoded JSON Web Token\relax }}{5}{figure.caption.15}\protected@file@percent }
\newlabel{fig:jwt_decoded}{{15}{5}{Decoded JSON Web Token\relax }{figure.caption.15}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {V}Privacy}{5}{section.5}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Analytics chain on user actions\relax }}{5}{figure.caption.16}\protected@file@percent }
\newlabel{fig:statistics-chain}{{16}{5}{Analytics chain on user actions\relax }{figure.caption.16}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces Analytics request when pressed on the cars(biler) category\relax }}{5}{figure.caption.17}\protected@file@percent }
\newlabel{fig:statistic-request-car}{{17}{5}{Analytics request when pressed on the cars(biler) category\relax }{figure.caption.17}{}}
\abx@aux@cite{android-obfuscation}
\abx@aux@segm{0}{0}{android-obfuscation}
\abx@aux@cite{log4j}
\abx@aux@segm{0}{0}{log4j}
\abx@aux@cite{android-sslsocket}
\abx@aux@segm{0}{0}{android-sslsocket}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {I}{\ignorespaces Overview of some of the trackers\relax }}{6}{table.caption.18}\protected@file@percent }
\newlabel{tab:trackers}{{I}{6}{Overview of some of the trackers\relax }{table.caption.18}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {VI}Discussion}{6}{section.6}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {VII}Conclusion}{6}{section.7}\protected@file@percent }
\abx@aux@read@bbl@mdfivesum{F204B4730F399A08F9DB21F4C7D1032D}
\abx@aux@refcontextdefaultsdone
\abx@aux@defaultrefcontext{0}{android-obfuscation}{ynt/global//global/global}
\abx@aux@defaultrefcontext{0}{android-sslsocket}{ynt/global//global/global}
\abx@aux@defaultrefcontext{0}{avg-webview-explot}{ynt/global//global/global}
\abx@aux@defaultrefcontext{0}{android-certificate-transparency}{ynt/global//global/global}
\abx@aux@defaultrefcontext{0}{log4j}{ynt/global//global/global}
\gdef \@abspage@last{7}
